{
  "name": "asynchronism-js-platzi",
  "version": "1.0.0",
  "description": "dizzy Curso de Asincronismo con JavaScript",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "callbacksCalc": "node others/callbacks/calc.js",
    "callbacksDate": "node others/callbacks/dates.js",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltiRequiem/Asynchronism-JS-Platzi.git"
  },
  "keywords": [
    "platzi"
  ],
  "author": "UltiRequiem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltiRequiem/Asynchronism-JS-Platzi/issues"
  },
  "homepage": "https://github.com/UltiRequiem/Asynchronism-JS-Platzi#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
